#difficulty_in
  padding: 5px
  & > *
    margin: 1px

#editor-header
  padding: 1px
  min-height: 172px

#editor-solution
  padding: 1px

.editor-answer
  padding: 1px !important
  min-height: 100px !important

.answer_num
  margin-right: 1em
  font-weight: bold
  font-size: 1.2em
  text-align: right

.delete_answer_btn
  margin: 0px 0px -5px 5px
  i
    font-size: 18px
    &:hover
      cursor: pointer
      color: #169F85

.answer_mandatory
  padding-top: 8px

.invisible
  display: none

.input_valid
  float: right
  margin: 1.5em 1em 1em 0
  color: #1c9301
  font-weight: 600

.input_invalid
  float: right
  margin: 1.5em 1em 1em 0
  color: #f43535
  font-weight: 600

.confirmation_dialog
  margin-left: 1em
  span
    font-weight: bold
  i
    margin: 0 0 0 1em
    padding: 6px
    &:hover
      cursor: pointer
    &.dialog_yes:hover
      color: #1c9301
    &.dialog_no:hover
      color: #f43535

#addQuestion_btn, #addDomain_btn, #addSubdomain_btn, #addUser_btn, #addSubsubdomain_btn
  position: fixed
  bottom: 3em
  right: 3em
  border-color: #23527c
  border-radius: 30px
  padding: 4px 14px
  font-size: 25px
  background-color: #23527c

  &:hover
    background-color: #10a88b
    border-color: #10a88b

  @media screen and (max-width: 576px)
    right: 1em

.headerCell, .bioCell
  max-width: 30vw
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.questionState
  text-align: center
  i.valid
    color: #1c9301
  i.not_valid
    color: #f43535

.delete_ref
  &:hover
    cursor: pointer
    color: #169F85

#submitBtn
  &:active
    background: #169F85

.modalDialog
  width: 400px

  @media screen and (max-width: 576px)
    margin: 10px auto

  @media screen and (max-width: 768px)
    width: 300px

.modal-footer
  .input_invalid, .input_valid
    float: unset
    margin: 0px 0px 5px 0px

.edition-btn
  padding: 2px 6px

.tagsinput input
  min-width: 200px

.errorsList
  margin-bottom: 5px
  overflow: hidden

.domains-config
  input
    height: 30px
    width: 70px
    margin-left: 5px

  .text-warning
    text-align: right
    margin-bottom: 5px

.viewField
  display: flex
  span
    margin-left: 10px

#sidebar
  position: fixed
  @media screen and (max-height: 600px)
    position: absolute

.loader
  float: left
  border: 5px solid #f3f3f3
  border-radius: 50%
  border-top: 5px solid #0fc6a3
  width: 25px
  height: 25px
  -webkit-animation: spin 1.5s linear infinite
  animation: spin 1.5s linear infinite

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
