$blue: #2a3f54
$light-blue: #5a738e
$background-gray: #f7f7f7
$border-gray: #ccc
$dark-gray: #888
$green: #1abb9c
$border-green: #0bac8d
$background-green: rgba(168, 227, 214, 0.4)
$khaki: #c49c70
$border-khaki: #ab8c60
$font-blue: #73879C
$font-gray: #e7e7e7
$font-error-red: #f43535
$font-success-green: #1c9301
